[tox]
envlist=py27, py33, py34, pypy, flake8

[testenv]
commands=py.test --cov aotd {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 aotd tests --max-line-length=120
